@import url('https://fonts.googleapis.com/css?family=Poppins:400,600')

html
  font-size: 112.5%

body 
  background: white
  font-family: 'Poppins', sans-serif
  font-weight: 400
  line-height: 1.75
  color: #000000


p 

h1, h2, h3, h4, h5 
  margin: 3rem 0 1.38rem
  font-family: 'Poppins', sans-serif
  font-weight: 600
  line-height: 1.3


h1 
  margin-top: 0
  font-size: 3.052rem


h2
  font-size: 2.441rem

h3 
  font-size: 1.953rem

h4 
  font-size: 1.563rem

h5 
  font-size: 1.25rem

small, .text_small
   font-size: 0.8rem

.m-paragraph
    font-size: 1rem
.m-header-paragraph
    font-size: 1.1rem
    font-weight: 700