// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #44C0FE
$secondary: #e07d63
$accent: #FA6F6B

$dark: #313B3D

$positive: #00a781
$negative: #f06969
$info: #c28e9d
$warning: #ffff00
$info2: #63e5ff

$lightgray2: #f4f7f6

$graylight3: #F2F2F2

$blueblack: #435b71

$customlightblue: #8e9dc2

$dogray: #F3F6F8

$footercolor: #FFFFFF

$backgroundColor: #2E333E

$topMenuColor: #4DC1FC

$sideMenuColor: $dark

$SubTopMenuColor: $dark

$logoFontColor: #FFFFFF

$mwhite: #FFFFFF

$drawerIconColor: #FFFFFF

$drawerIconHoverColor: $primary

$stepperInfoColor: $dark


$fieldGray: #E6E6E6
$fieldTextGray: #9E9E9E